 A -- Atmos 
 1. https://www.youtube.com/watch?v=OL3d5ZoBIAI - Yoda's Theme 214 Seconds - DONE 
 3.
 4.
 5.
 6.
 E -- Epic
 1. https://www.youtube.com/watch?v=if9SBw-dC78 - Republic Clone Army March 242 Seconds - DONE 
 3.
 4.
 5.
 6.
 S -- Stealthy
 1. https://www.youtube.com/watch?v=9Radw-JUln8&list=PLBR3QRdskWLMf4yN7IRhtlZTz5OxBodWd - Improvised Entry SWRC 93 Seconds - DONE 
 3.
 4.
 5.
 6.
 M -- Melodious
 1. https://www.youtube.com/watch?v=rzDPk8tqwvQ - Order 66 Sad - I'm So Sorry & Anakin's Betrayal 307 Seconds - DONE 
 2.
 3.
 4.
 5.
 6.
 O -- Other
 1. https://www.youtube.com/watch?v=EsvfptdFXf4 - Cantina Band 164 Seconds - DONE 
 2.
 3.
 4.
 5.
 6.
